 {% extends 'base.html' %}

 {% block head%}
    <title>Signup Page</title>

 {% endblock %}

 {%block body%}
 <h1>Signup Page<h1>
 


 <form action="/signup" method="POST">


    <form>
      
      <label>Name</label><br>
      <input type="text" name="name"><br><br>

      <label>Email</label><br>
      <input type="email" name="email"><br><br>

     
      <label>phone</label><br>
      <input type="text" name="phone"><br><br>

      
      <label>password</label><br>
      <input type="password" name="name"><br><br>

      
      <label>retype password</label><br>
      <input type="password" name="name"><br><br>
      <input type="submit" class="btn btn-pri">



 </form>
 {% endblock %}
  